@font-face
  font-family: 'Iceland'
  src: local('Iceland')
  src: local('Iceland-Regular')
  src: url('http://themes.googleusercontent.com/static/fonts/iceland/v3/F6LYTZLHrG9BNYXRjU7RSw.woff') format('woff')

h1, h2, h3
  color: orange

.stroked_text
  text-decoration: none
  text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black

h1
  width: 100%
  background-color: #333
  padding-right: 20px
  box-shadow: 2px 2px 10px black

.default_panel
  margin-top: 15px
  padding: 20px
  background: rgba(255,255,255,0.5)
  border-radius: 0px

body
  // background-color: #222222
  // background-color: #212129
  // background: repeating-linear-gradient(45deg, #2b2b2b 0%, #2b2b2b 10%, #222222 0%, #222222 50%) 0 / 15px 15px
  // background: #848484 url(http://nerdstore.vteximg.com.br/arquivos/bg_body.png) repeat 0 0
  // font-family: 'Open Sans', sans-serif;
  background-color: #494949
  color: white
  width: 100%
  height: 100%
  font-size: 26px
  background-repeat: no-repeat
  background-attachment: fixed
  background-position: center center
  background-size: cover
  overflow: visible

// .head
//   content: ''
//   position: absolute
//   background:grey
//   left: 0px
//   top: -90px
//   width: 100%
//   height: 50%
//   overflow: hidden
//   border-bottom: 20px solid
//   -webkit-transform: skewY(-7.5deg)
//       -ms-transform: skewY(-7.5deg)
//        -o-transform: skewY(-7.5deg)
//           transform: skewY(-7.5deg)

a, span, p, .btn, button, input, textarea, h1, h2, h3, h4, h5, h6
  font-family: Iceland
  @extend .stroked_text
