.code-button
  display: inline-block
  -webkit-transition: all 0.2s ease
  transition: all 0.2s ease

.code-button__bracket, .code-button__text, .code-button__code
  display: inline-block
  text-align: center

.code-button__bracket
  font-weight: normal

.code-button__text
  opacity: 0
  position: absolute

.code-button:hover
  margin-left: 10px
  margin-right: 10px
  .code-button__code
    opacity: 0
    position: absolute
  .code-button__text
    opacity: 1
    position: static
    margin-right: 10px
    margin-left: 10px
