.devices-wrapper
  position: absolute
  @media screen and (max-width: 1067px)
    zoom: 0.7
  @media screen and (max-width: 808px)
    display: none

.devices-content
  position: absolute
  margin-left: 10px
  margin-top: -100px

.devices
  background: linear-gradient(148deg, rgba(255, 255, 255, 1) 0%, rgba(241, 241, 241, 1) 50%, rgba(225, 225, 225, 1) 51%, rgba(246, 246, 246, 1) 100%)
  border: 1px solid #555
  &:before, &:after
    background: linear-gradient(148deg, rgba(255, 255, 255, 1) 0%, rgba(241, 241, 241, 1) 50%, rgba(225, 225, 225, 1) 51%, rgba(246, 246, 246, 1) 100%)
    border: 1px solid #555
  width: 9em
  height: 6em
  border-width: 4px
  border-bottom-width: 8px
  box-shadow: 0 0.2em 0 #fbfbfb,0 2.5em 0 -2em #555
  &:before
    position: absolute
    content: ""
    width: 1.7em
    height: 2.8em
    top: 3.5em
    left: -1em
    border-width: 2px
    border-bottom-width: 6px
    padding: 0.5em 0 0 0.25em
  &:after
    position: absolute
    content: ""
    width: 4.5em
    height: 3.5em
    top: 2.8em
    right: -3em
    border-width: 5px
    padding: 0.6em 0
  animation: animation 1s 1s 2 alternate both
  &:before
    animation: animation 1s 4s 2 alternate both
  &:after
    animation: animation 1s 6s 2 alternate both

@keyframes animation
  0%
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  1.666667%
    transform: matrix3d(1.13823, 0, 0, 0, 0, 1.16209, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  3.333333%
    transform: matrix3d(1.2909, 0, 0, 0, 0, 1.37203, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  5%
    transform: matrix3d(1.44674, 0, 0, 0, 0, 1.59804, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  6.666667%
    transform: matrix3d(1.59685, 0, 0, 0, 0, 1.81382, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  8.333333%
    transform: matrix3d(1.73459, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  10%
    transform: matrix3d(1.85548, 0, 0, 0, 0, 2.14452, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  11.666667%
    transform: matrix3d(1.95693, 0, 0, 0, 0, 2.24218, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  13.333333%
    transform: matrix3d(2.03794, 0, 0, 0, 0, 2.29368, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  15%
    transform: matrix3d(2.09883, 0, 0, 0, 0, 2.30417, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  16.666667%
    transform: matrix3d(2.14088, 0, 0, 0, 0, 2.28177, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  18.333333%
    transform: matrix3d(2.16611, 0, 0, 0, 0, 2.2361, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  20%
    transform: matrix3d(2.17694, 0, 0, 0, 0, 2.17694, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  21.666667%
    transform: matrix3d(2.17603, 0, 0, 0, 0, 2.11326, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  23.333333%
    transform: matrix3d(2.16606, 0, 0, 0, 0, 2.05246, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  25%
    transform: matrix3d(2.14957, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  26.666667%
    transform: matrix3d(2.12889, 0, 0, 0, 0, 1.95928, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  28.333333%
    transform: matrix3d(2.10606, 0, 0, 0, 0, 1.93176, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  30%
    transform: matrix3d(2.08275, 0, 0, 0, 0, 1.91725, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  31.666667%
    transform: matrix3d(2.0603, 0, 0, 0, 0, 1.9143, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  33.333333%
    transform: matrix3d(2.0397, 0, 0, 0, 0, 1.92061, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  35%
    transform: matrix3d(2.02162, 0, 0, 0, 0, 1.93348, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  36.666667%
    transform: matrix3d(2.00644, 0, 0, 0, 0, 1.95014, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  38.333333%
    transform: matrix3d(1.99432, 0, 0, 0, 0, 1.96809, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  40%
    transform: matrix3d(1.98522, 0, 0, 0, 0, 1.98522, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  41.666667%
    transform: matrix3d(1.97893, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  43.333333%
    transform: matrix3d(1.97516, 0, 0, 0, 0, 2.01147, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  45%
    transform: matrix3d(1.97354, 0, 0, 0, 0, 2.01923, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  46.666667%
    transform: matrix3d(1.97367, 0, 0, 0, 0, 2.02332, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  48.333333%
    transform: matrix3d(1.97516, 0, 0, 0, 0, 2.02415, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  50%
    transform: matrix3d(1.97763, 0, 0, 0, 0, 2.02237, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  51.666667%
    transform: matrix3d(1.98072, 0, 0, 0, 0, 2.01874, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  53.333333%
    transform: matrix3d(1.98414, 0, 0, 0, 0, 2.01405, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  55%
    transform: matrix3d(1.98762, 0, 0, 0, 0, 2.00899, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  56.666667%
    transform: matrix3d(1.99098, 0, 0, 0, 0, 2.00417, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  58.333333%
    transform: matrix3d(1.99406, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  60%
    transform: matrix3d(1.99677, 0, 0, 0, 0, 1.99677, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  61.666667%
    transform: matrix3d(1.99904, 0, 0, 0, 0, 1.99458, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  63.333333%
    transform: matrix3d(2.00085, 0, 0, 0, 0, 1.99343, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  65%
    transform: matrix3d(2.00221, 0, 0, 0, 0, 1.9932, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  66.666667%
    transform: matrix3d(2.00315, 0, 0, 0, 0, 1.9937, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  68.333333%
    transform: matrix3d(2.00372, 0, 0, 0, 0, 1.99472, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  70%
    transform: matrix3d(2.00396, 0, 0, 0, 0, 1.99604, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  71.666667%
    transform: matrix3d(2.00394, 0, 0, 0, 0, 1.99747, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  73.333333%
    transform: matrix3d(2.00371, 0, 0, 0, 0, 1.99883, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  75%
    transform: matrix3d(2.00335, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  76.666667%
    transform: matrix3d(2.00288, 0, 0, 0, 0, 2.00091, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  78.333333%
    transform: matrix3d(2.00237, 0, 0, 0, 0, 2.00153, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  80%
    transform: matrix3d(2.00185, 0, 0, 0, 0, 2.00185, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  81.666667%
    transform: matrix3d(2.00135, 0, 0, 0, 0, 2.00192, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  83.333333%
    transform: matrix3d(2.00089, 0, 0, 0, 0, 2.00178, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  85%
    transform: matrix3d(2.00048, 0, 0, 0, 0, 2.00149, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  86.666667%
    transform: matrix3d(2.00014, 0, 0, 0, 0, 2.00112, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  88.333333%
    transform: matrix3d(1.99987, 0, 0, 0, 0, 2.00071, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  90%
    transform: matrix3d(1.99967, 0, 0, 0, 0, 2.00033, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  91.666667%
    transform: matrix3d(1.99953, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  93.333333%
    transform: matrix3d(1.99944, 0, 0, 0, 0, 1.99974, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  95%
    transform: matrix3d(1.99941, 0, 0, 0, 0, 1.99957, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  96.666667%
    transform: matrix3d(1.99941, 0, 0, 0, 0, 1.99948, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  98.333333%
    transform: matrix3d(1.99944, 0, 0, 0, 0, 1.99946, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  100%
    transform: matrix3d(2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
