.service-wrapper
  text-align: center
  img
    width: 80px
    height: 80px
  .service-col
    h5
      color: orange
    width: 28%
    vertical-align: top
    display: inline-block
    @media screen and (max-width: 992px)
      width: 100%
      display: block
    .image-wrapper
      border-radius: 50%
      background-color: black
      width: 140px
      height: 140px
      padding-top: 30px
      margin-left: auto
      margin-right: auto
